MyWPFApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="149"
        Width="390">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Width="350">
            <ComboBox Margin="5"
                      Name="cbBoxColor"
                      SelectionChanged="cbBoxColor_SelectionChanged">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Green"
                               Width="30"></Rectangle>
                    <Label VerticalAlignment="Center">Green</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red"
                               Width="30"></Rectangle>
                    <Label VerticalAlignment="Center">Red</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Yellow"
                               Width="30"></Rectangle>
                    <Label VerticalAlignment="Center">Yellow</Label>
                </StackPanel>
            </ComboBox>
            <Label Name="lbMsg"></Label>
        </StackPanel>
    </Grid>
</Window>
